\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Eighteen: Part One}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter 18 Part One: Confidence Intervals about Means}

\textbf{Recall:} Remember from Chapter 15 Part II, that there are three conditions necessary for inference about sample means. 
\begin{itemize}
  \item \textbf{Randomization Condition:}
  \item \textbf{10\% Condition:} 
  \item \textbf{Nearly Normal Condition:}
  \begin{itemize}
    \item ~\\
    \item ~\\
      \begin{itemize}
        \item ~\\
        \item ~\\
        \item ~\\
      \end{itemize}
  \end{itemize}
\end{itemize}

Once these conditions are met, then : \vskip 1in
However, there's an issue. If we don't know the population standard deviation, $\sigma$,  ahead of time (we usually don't) we need to substitute in with the sample mean $s$. But if we were to substitute in the sample mean, when we standardize scores using our normal z-score fomula, the resulting test statistic doesn't \underline{\hspace{10.5cm}}. \newpage

\subsection*{The t-distribution}

The t-distribution is characterized by a parameter called the \underline{\hspace{6cm}}.

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2in]{../images/t-distribution-example.png}
\end{figure}

\textit{Fun Fact: The t-distribution was developed by William S. Gosset who was a statistician and the head brewer at the Guinnes brewery in Dublin, Ireland. He needed a way to analyze data even if the population standard deviation, $\sigma$ is not known. }

\textbf{Properties of the t-distribution:}

\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\\\
  \item ~\\\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2in]{../images/t-distribution-to-normal.png}
\end{figure}
\newpage
If the following conditions are met: 
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

then \vskip 1in

follows a \underline{\hspace{15cm}}

\subsection*{Confidence Intervals}


The confidence interval for a population mean can be computed using the following formula:
\vskip 1in

Where the \underline{\hspace{7cm}} comes from a t-distribution with n-1 degrees of freedom.  This is chosen based on the desired confidence level (using a t-table).

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2.5in]{../images/t-table-example.png}
\end{figure}
\newpage
\begin{enumerate}
  \item Find the t* for a 95\% CI for a sample of size n = 10. \vskip 0.5in
  \item Find the t* for a 90\% CI for a sample of size n = 15. \vskip 0.5in
  \item Find the t* for a 95\% CI for a sample of size n = $\infty$ \vskip 1in
\end{enumerate}

\textbf{Interpretation:} \vskip 2in

\begin{example}
A survey of 755 randomly selected US cell phone users age 18 or older was taken in May 2011. The average number of text messages sent or received per day in the sample was 41.5 messagess with a standard deviation of 167.6. Construct a 95\% confidence interval for the population mean. 
\end{example}

\newpage
\begin{example}
In a random sample of 130 adults, the sample mean body temperature was 98.25 with a sample standard deviation of 0.73. Compute and interpret a 99\% confidence interval for the population mean body temperature. \vskip 5in
\end{example} 

\subsubsection*{Effects of Confidence Level and Sample Size:}

\begin{itemize}
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\
\end{itemize}
\newpage

\subsubsection*{Meaning of Confidence}

\textbf{Confidence Interval:} \vskip 1in
\textbf{Confidence Level:}

\end{document}