\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Eighteen: Part Two}
\rhead{Page \thepage\ of \pageref{LastPage}}


\section*{Chapter 18 Part Two: Hypothesis Testing}


The idea behind hypothesis testing for means is similar to the hypothesis test for proportions. So our process is also similar. 

\begin{enumerate}
  \item 
  \item
  \item
  \item
  \item
  \item
  \item
\end{enumerate}

\subsection*{Step One: Write the Null and Alternative Hypotheses}

\textbf{Null Hypothesis:} Remember, this represents the status quo or the claim we would like to test. So for means, the null hypothesis is typically of this form: \vskip 0.5in


\textbf{Alternative Hypothesis:} There are three possibilities for alternative hypotheses. We pick each one based on the type of claim we are wanting to test:
\begin{itemize}
  \item 
  \item 
  \item
\end{itemize}

\subsection*{Step Two: Check Assumptions}

Similar to our discussion of confidence interval estimation, we need to check our conditions before we can make concrete conclusions about the sampling distribution of our sampe mean.
\begin{itemize}
  \item 
  \item
  \item 
\end{itemize}
\subsection*{Step Three: Determine the Sampling Distribution}

Recall from Chapter 15 Part Two, that if all three of the conditions listed above are true, then the sampling distribution can 

\subsection*{Step Four: Calculate Test Statistic}
\vskip 1in
Assuming the null hypothesis is true, this test statistic will follow a \underline{\hspace{5cm}}
\underline{\hspace{7cm}}.

\subsection*{Step Five: Find a p-value}

Recall the definition of a p-value from our previous discussion of hypothesis testing of a proportion. A \underline{\hspace{7cm}} is the probability of getting a value of the test statistic that is as or more extreme than the observed value calculated form the sample data ssuming the null hypothesis is true. There are three cases we must consider:

\begin{itemize}
  \item ~\\\\\\
  \item ~\\\\\\
  \item ~\\\\\\
\end{itemize}
\newpage
\subsection*{Step Six: List Your Decision}

Small p-value

\begin{itemize}
  \item ~\\\\
  \item ~\\
  \item ~\\\\
\end{itemize}

Large p-value

\begin{itemize}
  \item ~\\\\
  \item ~\\
  \item ~\\
  \item ~\\\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/p-val-evidence.png}
\end{figure}

\newpage
\textbf{Step Seven: Conclusion/(E)xplain}

After making a decision based on our p-value and test statistic, we need to make a conclusion in a meaningful way. 

Your conclusions should include:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\\\
\end{itemize}


\begin{example}
A simple random sample of 50 stainless steel metal screws is obtained
from Crown Bolt, Inc., and the length of each screw is measured. The
packaging indicates that the length of the screws is 0.75 in. There is concern that the mean length of the screws is less than the package suggests. We want to test to see if there is evidence to support this concern (claim). Conduct an appropriate hypothesis test.

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/metal-screw-example.png}
\end{figure}

\end{example}

\end{document}