\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Nine}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Nine: Randomness}

A \underline{\hspace{7cm}} is an event in which the outcome is unknown before the event occurs. 

\begin{itemize}
  \item ~\\
  \item ~\\
  \begin{itemize}
    \item ~\\
    \item ~\\
  \end{itemize}
\end{itemize}

Intuitively we can understand randomness. If we were to flip a coin, we would assume that there is a 50\% chance that the coin lands on heads or tails. Why do we do this? 

If we flip a coin 10 times and we don't get 5 heads and 5 tails, does that mean our model is wrong? 
\begin{itemize}
  \item ~\\
  \item ~\\
\end{itemize}

However, if we \underline{\hspace{7cm}} a coin toss by tossing a virtual coin millions of times, the proportion of heads and the proportion of tails will roughly be 50\%. This is what is known as \underline{\hspace{7cm}}

\underline{\hspace{7cm}} are based off of a model for a random event. If we use random numbers to simulate a random event, then the probability of each event occuring is equal. To determing the long-term probabilities, we need to conduct many \underline{\hspace{7cm}}. Meaning, we need to simulate our random event many many times.

The generagl procedure for simulating a random event is as follows:

\begin{enumerate}
  \item ~\\
  \item ~\\
  \item ~\\
  \item ~\\
  \item ~\\
  \item ~\\
\end{enumerate}

So a key aspect of simulation is in fact generating some form of randomness. However randomness is much harder to obtain that we think.
\begin{example}
  Pick a number, then draw the distribution of 1s, 2s, 3s, and 4s:
  1 \quad 2 \quad 3 \quad 4 \vskip 3in
\end{example}

How would we determine the how many rolls it will take to obtain the first 6 on a die? Simulate rolling a 6 using an online random number generator to try and answer this question. Create and outline a simulation procedure then conduct 10 trials and record your results. \vskip 3in
\newpage
\begin{figure}[ht!]
  \centering
  \includegraphics{../images/dice-rolling-randomness.png}
\end{figure}
\end{document}