\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Twelve}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Twelve: From Randomness to Probability}

\textbf{Recall:} A random event is an event in which \underline{\hspace{7cm}}. Remember that in the short term there is no structure to probability but is easily predictable in the long term. To talk about randomness in a more mathematical way we introduce the concept of \underline{\hspace{7cm}}.

Let's consider a simple example. Suppose you have to pass a specific intersection everyday to get to school. We note that the rate at which the light turns a specific colour is not only on a timer but is dependent on the flow of traffic at any given moment. However since you approach the stoplight at the same time each day you can assume traffic is relatively similar across most days. So why might we consider this to be a scenario in which randomness is at play? \vskip 0.5in

\textbf{Trial:}  ~\\\\
\textbf{Outcome:} ~\\\\
\textbf{Event:} ~\\\\
\textbf{Sample Space:} ~\\\\

Applying this vocabulary to our example,

Random Phenomenon: The colour of the traffic light

Trial: Each time you approach the light

Outcome: The colour of the light when you approach it

Event: $\{yellow, red\} \rightarrow$ stop, $\{green, yellow\} \rightarrow$ pass through the intersection

Sample Space: red, yellow, and green

\subsection*{Three Types of Probability}

\begin{enumerate}
  \item Subjective Probability: ~\\\\
    \begin{itemize}
      \item ~\\
      \item ~\\\\
    \end{itemize}
  \item Empirical Probability: ~\\\\
    \begin{itemize}
      \item ~\\\\
      \item ~\\\\\\
    \end{itemize}
  \item Theoretical Probability: ~\\\\\\\\
\end{enumerate}

\textbf{The Law of Large Numbers (LLN):} ~\\\\\\

In otherwords, the \underline{\hspace{7cm}} gets closer to the 

\underline{\hspace{7cm}} as you conduct repeated trials of the event.

\begin{example} A standard deck of 52 cards, excluding jokers consists of:

- 26 red cards where 13 are diamonds and 13 are hearts
- 26 black cards where 13 are spades and 13 are clubs

Using the fact that if we were to repeatedly draw cards from a deck will converge to the true theoretical probability of drawing a specific card (WLLN), provide the answers to the following questions:
\begin{itemize} 
  \item The probability of drawing a red card \vskip 1in
  \item The probability of drawing a heard \vskip 1in
  \item The probability of drawing a heart or a spade \vskip 1in
\end{itemize}

\end{example}

Using simulation to understand theory:

\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}
\end{document}