\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter One}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Getting Started}

Welcome to Stat 101! Information about the instructor: 

\begin{itemize}

\item Name: 

\item Email: 

\item Office: 

\end{itemize}


For sending emails: please put the phrase ``STAT 101'' and your lab section at the start of every email subject line and include a brief statement of your question or concern. Then please provide more detail in the body of the email. Your instructor will try to get back to you shortly. 

\subsection*{Syllabus Highlights}

Please read the syllabus, \textit{I am begging you}. For due dates please check the syllabus or Canvas. In the unlikely event that an assignment date is changed, Canvas will have the most updated due date. 

\begin{itemize}
\item Written homework is collected at the \textbf{beginning} of class or can be turned-in early via a folder in Snedecor 2418.
\item late written homework, online homework, or online vocabulary quizzes will not be accepted and no extensions will be issued. 
\item Lab attendance is mandatory and there are no make-ups. If you have a valid conflict with a lab period please inform your instructor and your TA of your absence atleast 24 hours in advance. 
\item There will be weekly pop-quizzes administered during the lecture period.
\item Two in-class midterms for Unit One and Unit Three
\item One take-home midterm for Unit Two
\item The final exam is cumulative with an emphasis on Unit Four Material
\end{itemize}

\newpage

\subsection*{Course Structure}

\begin{itemize}
\item 17 Online Vocabulary Quizzes
\item 11 Written Homework Assignments 
\item 13 Labs on provided paper and computers (\textbf{bring your notes to lab})
\item About 15 pop-quizzes (maybe more maybe less, tbd) in class on paper
\item 2 in-class midterms, closed book, approximately an hour each
\item 1 take-home midterm, open book
\item 1 Final exam, closed book, approximately two hours
\end{itemize}

\subsection*{Grading}

\begin{tabularx}{\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Assessment Name & Grade Percentage \\
 \hline
 Exam One & 18\%  \\
\hline
 Exam Two & 9\% \\
\hline
 Exam Three & 18 \% \\
 \hline
 Final Exam & 18 \% \\
 \hline
 Labs & 6 \% \\
 \hline
 Online Homework & 10 \% \\
 \hline
 Written homework & 10 \% \\
 \hline
 Lecture Quizzes and Attendance & 5 \% \\
 \hline
 Vocab Quizzes & 6 \% \\
 \hline
\end{tabularx}

\subsection*{Online Homework Guidelines}

\begin{itemize}
\item Online homework is submitted through Canvas
\item Feel free to utilize your class notes, labs, fellow classmates, and TA for these assignments.
\item You are only allowed one attempt at online homework assignments and there is no time limit. Be sure to save your progress as you complete your homework. 
\item Online homework assessments must be submitted by 8 AM on the due date to receive credit for the assessment. Homework assessments will not be reopened for any reason.
\end{itemize}

\subsection*{Written Homework Guidelines}
\begin{itemize}
\item 
\end{itemize}


\end{document}
