\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Three Worksheet}
\rhead{Page \thepage\ of \pageref{LastPage}}

\begin{enumerate}
  \item Suppose we collectively have a class pet, a puppy, and every week we weight our pup to see if they have gained or lost weight. The data is as follows:
  \begin{center}
  0.5, \ 0.5, \ 0.3, \ -0.2, \ 1.6, \ 0, \ 0.1, \ 0.1, \ 0.6, \ 0.4, \ -0.1, \ 0, \ 0.7, \ 1.5, \ 0.2
  \end{center}
    \begin{enumerate}
      \item[a)] Draw a histogram of the changes in puppy weight. \vskip 4in
      \item[b)] Describe the shape of the distribution in terms of Modes, Symmetry, Skew, or Outliers. \vskip 1.5in
      \item[c)] Calculate the 5 Number summary for this data \newpage
      \item[d)] Calculate the Mean and Standard Deviation of the data. \vskip 3in
      \item[e)] Which group of summary statistics would you use and why? \vskip 2in
    \end{enumerate}
\end{enumerate}


\end{document}