\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Four}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Four: Comparing Distributions}

\subsection*{Review}

\begin{itemize}
  \item \textbf{Chapter One}
    \begin{itemize}
      \item Datasets and fundamental vocabulary
      \item Quantitative versus Categorical variables
    \end{itemize}
    \item \textbf{Chapter Two: Categorical Variables}
    \begin{itemize}
      \item Visualizing \textit{one} categorical variable
      \item Frequency tables and relative frequency tables
      \item Visualizing \textit{two} categorical variables
      \item Contingency tables
      \item Conditional and Marginal Distributions
    \end{itemize}
    \item \textbf{Chapter Three: Quantitative Variables}
      \begin{itemize}
        \item Data visualization: Histograms and stem-and-leaf plots
        \item Summary Statistics: Mean, Median, Range, IQR
      \end{itemize}
\end{itemize}

So we have looked at the interaction of two categorical variables and how to analyze one quantitative variable. We will now learn how to analyze data when we have a categorical variable and a quantitative variable.

Just as a review:

\begin{itemize}
\item \textbf{Quantitative Variable:} ~\\\\\\
\item \textbf{Categorical Variable:} ~\\\\\\
\end{itemize}


So when we come across a relationship between a categorical and a quantitative variable, we:
\begin{enumerate}
  \item ~ \\\\\\
  \item ~ \\\\\\
\end{enumerate}

\newpage
When we are trying to establish an associate we give each variable roles. Often:

\begin{itemize}
  \item \textbf{Response Variable:}
  \item \textbf{Explanatory Variable:} 
\end{itemize}

Let's illustrate how we compare categorical and quantitative variables with an example. Suppose we have data about the height of STAT 101 students shown below. Describe the shape of the distribution. 
\begin{center}
  \includegraphics[width = 4in]{../images/height-example-together.png}
\end{center}
\vskip 2in

Other variables were also collected in the study:
\begin{itemize}
  \item Sex
  \item Year in College
  \item Number of Brothers and Sisters
  \item Exercise Status
\end{itemize}
Do you think there could be an association between heigh and anyone of these variables? 
\newpage
So we have two variables in this case, height in inches which is the \underline{\hspace{5cm}}, and we have sex which is the \underline{\hspace{5cm}}. One way we can compare these two variables is by comparing them graphically. We can create two histograms, one for each \underline{\hspace{4cm}} of our explanatory variable. 
\begin{center}
  \includegraphics[width = 4in]{../images/two-histogram-height.png}
\end{center}
Let's describe these two histograms and compare them. 

\newpage

We can also compare the two distribution numerically. We can present a table containing a five number summary for each category.
\begin{center}
  \includegraphics[width = 4in]{../images/table-height-five-num.png}
\end{center}
While this table can illustrate a lot about the distribution, a better way might be to make a box plot.

\subsection*{Box Plots}

A boxplot, essentially communicates the same information as a five number summary but is visually more appealing and can help make comparisons between categories of the explanatory variable.
\begin{enumerate}
  \item ~\\ 
  \item ~\\ 
    \begin{center}
    \includegraphics{../images/boxplot-step-one.png}
    \end{center}
  \item ~\\
    \begin{center}
      \includegraphics{../images/boxplot-step-two.png}
    \end{center}
  \item ~\\
  \begin{itemize}
    \item ~\\
    \item ~\\
  \end{itemize}
  \item ~\\
  \begin{center}
    \includegraphics{../images/boxplot-step-three.png}
  \end{center}
  \item ~\\
  \begin{center}
    \includegraphics{../images/boxplot-step-four.png}
  \end{center}
\end{enumerate}

\newpage
Now let's practice creating a box plot by hand. 
\begin{example}
  Below are 20 sampled ACT scores from a small group of students. Create a boxplot from the following data.
  \begin{center}
  25, \ 26, \ 26, \ 27, \ 28, \ 28, \ 28, \ 28, \ 28, \ 28, \\ 26, \ 29, \ 29, \
   29, \ 29, \ 30, \ 30, \ 31, \ 31, \ 32 \vskip 4in
  \end{center}
\end{example}
\subsubsection*{Interpretation}
From a boxplot, we can learn about:
\begin{itemize}
  \item ~\\
  \item ~\\\\
\end{itemize}

We can also identify \underline{\hspace{4cm}} and \underline{\hspace{4cm}} but not \underline{\hspace{3cm}} from a boxplot. 
\newpage
\begin{figure}[ht!]
  \includegraphics[width = 4in]{../images/skew-boxplot-example.png}
\end{figure}
\newpage
\begin{example}
  Suppose a chemistry exam was given to an 8:00am lecture section of 26 students. Describe the shape of the distribution in terms of Modes, Symmetry, and Outliers based on the picture given, using the box plot. 
  \begin{center}
    \includegraphics[width = 2in]{../images/chem-test-example.png}
  \end{center}
\end{example}
\vskip 1in

\begin{example}
  A random sample of 39 batteries were tested to find their lifetime in years. Describe the shape of the distribution in terms of Modes, Symmetry, and Outliers based on the picture given, using the box plot.
  \begin{center}
    \includegraphics[width = 2in]{../images/batteries-example.png}
  \end{center}
\end{example}

\newpage
So when do we choose to use a boxplot or a histogram? If our goal is to describe the distribution of a single qunatitative variable, then we use a \underline{\hspace{6cm}}. However, if our goal is to compare the distribution of a quantitative variable between groups or categories then we should use a \underline{\hspace{5cm}}. 

\begin{example} Based on the plot below of golfball brands versus distance (in yards) to answer the following questions.
\begin{center}
  \includegraphics{../images/golf-ball-example.png}
\end{center}
\begin{enumerate}
  \item Which brand has gone the largest distance? The smallest distance? \vskip 1in
  \item Which brand has a median around 264 yards? \vskip 1in
  \item Which brand has the smallest IQR? \vskip 1in
  \item True or False, Q1 for brand B is bigger than Q3 for brand A.
\end{enumerate}
\end{example}
\newpage
\begin{example}
  Based on the plot below of food type versus chicken weight (in grams) to answer the following questions. 
  \begin{center}
    \includegraphics{../images/chicken-feed-example.png}
  \end{center}
  \begin{enumerate}
    \item Which feed makes chickens the lightest?\vskip 1in
    \item Which feed has outliers? \vskip 1in
    \item Which feed has the smallest IQR? \vskip 1in
    \item What is the shape of the distribution of each feed?
  \end{enumerate}
\end{example}
\end{document}