\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym, hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}
\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Siz}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Six: Introduction to Correlation}

\textbf{Review}

Describe the form, strength, direction, and whether there are any outliers for the following plots.

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/strength-example-scatterplot.png}
\end{figure}

You may have noticed last class that the distinction between weak, moderate, and strong are somewhat unclear. A more precise measure of the strength of an association is necessary.

\subsection*{Correlation}

The  \underline{\hspace{9cm}} measures the strength of a linear association between two quantitative variables. We refer to the correlation coefficient using the mathematical notation $\rho$ or $r$. 

\textbf{Properties}
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\newpage
\textbf{Association}
\begin{itemize}
  \item ~\\
  \item ~\\
\end{itemize}

\textbf{Strength of Linear Association}
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 4in]{../images/correlation-number-line.png}
\end{figure}
\vskip 1in
\begin{figure}[ht!]
  \centering
  \includegraphics[width = 6in]{../images/correlation-estimates-example.png}
\end{figure}
\newpage

As an example, let's return to the Happy planet example we covered on last time. Guess the correlation of the scatterplot. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 4in]{../images/happy-planet-example-two.png}
\end{figure}

\textbf{Remember:} Since the correlation is unitless, changing the scale of variables to either x or y will not change the correlation.

Please see go to this link:
\url{http://www.rossmanchance.com/applets/GuessCorrelation.html }


and try guessing the correlation for a few examples of data.

For two quantitative variables $x$ and $y$, we calculate the correlation as follows:
\[
\rho = \frac{1}{n-1}\left( \frac{\sum_{i=1}^{n}(x_{i} - \bar{x})(y_{i} - \bar{y})}{s_{x}s_{y}}\right)
\]

where:
\begin{itemize}
  \item $n:$
  \item $\bar{x}:$
  \item $\bar{y}:$
  \item $s_{x}:$
  \item $s_{y}:$
\end{itemize}

Typically, if you are asked to compute the correlation you will be given $\sum_{i=1}^{n}(x_{i} - \bar{x})(y_{i} - \bar{y})$ and $s_{x}, s_{y}$. Still helpful to be able to know how to calculate correlation by hand!
\newpage

\begin{example}
Let's reconsider the gas-milead versus horse-power example that we studied last time. Suppose we have:
\begin{align*}
\sum_{i=1}^{n}(x_{i} - \bar{x})(y_{i} - \bar{y}) &= -5154.31\\ s_{x} = 66.28 \quad s_{y} &= 6.39
\end{align*}

What is the correlation? \vskip 2in

\begin{example}
Suppose we have the following two quantitative variables, calculate the correlation between these two variables.

\begin{table}[ht!]
\centering
\begin{tabular}{|l|l|}
\hline
x & y  \\ \hline
1 & 4  \\ \hline
2 & 8  \\ \hline
3 & 7  \\ \hline
4 & 8  \\ \hline
5 & 10 \\ \hline
6 & 12 \\ \hline
\end{tabular}
\end{table}
\end{example}
\newpage

As you can guess from the above equation, the mean of both the $x$ and $y$ variable influence the correlation. If we were to plot the averages $x$ and $y$ we could visualize how the relationship works.

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/mean-influence-correlation.png}
\end{figure}
\end{example}

\textbf{Note:} Remember! Association is not Causation! Association between an explanatory and response variable \underline{\hspace{5cm}} mean that the changes in explanatory variables \underline{\hspace{5cm}} changes in the response variable. 

Examples of spurious correlation: \url{https://www.tylervigen.com/spurious-correlations}

\subsection*{Lurking Variables}

\begin{example}
Many news stories focus on association not causation, take for example a study that gained some media attention a number of years ago about owning a TV and life expectancy. 

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3.5in]{../images/tv-life-expect-example.png}
\end{figure}


\end{example}

The nature of data necessitates that occasionally there are variables that effect results of our studies that we may not be accounting for. Variables that can impact the relationship between two variables of interest are called \underline{\hspace{10cm}}. Typically a lurking variable is related to \underline{\hspace{5cm}} the explanatory and the response variable. For each of the following examples, state what lurking variable(s) could influence these situations.

\begin{itemize}
  \item High correlation between number of cases of respiratory infections and days of low wind speeds. \vskip 1in
  \item High correlation between number of shark attacks and icecream sales. \vskip 1in
  \item High correlation between road salt purchased and number of car accidents. \vskip 1in
\end{itemize}

So how can we establish causation? We can establish causation by performing \underline{\hspace{5cm}} which we will talk more about in Chapter 11.

\textbf{Characteristics of Experiments}
\begin{itemize}
  \item ~\\\\
  \item ~\\\\
\end{itemize}

For each scenario, can we establish causation?
\begin{itemize}
  \item Testing the relationship between water level and growth of corn. Corn is grown in similar light, soil, and temperature conditions in a green house. 
  \item Opt-in online survey of consumer preferences and sales for a clothing business
  \item Review of historical records to find an association between grain yields and deaths by starvation
  \item Studying the relationship between smoking and prenatal health. Participants are selected along similar demographic categories in the same region. 
\end{itemize}

\end{document}