\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym, hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}
\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Seven and Eight}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter 7 and 8: Introduction to Linear Regression}

\subsection*{Review}

The \underline{\hspace{9cm}} measures the strength and  direction of the \textbf{linear} relationship between two \textbf{quantitative} variables.

If there is enough evidence of an association we may want to find a line that is a good representation of the linear relationship between our two quantitative variables. Such a line is called \underline{\hspace{9cm}}.

We use linear regression to:

\begin{itemize}
  \item ~\\
  \item ~\\\\
\end{itemize}

Recall that we use \underline{\hspace{5cm}} to signify the explanatory variable and \\  \underline{\hspace{5cm}} to signify the response variable.

\subsection*{Regression}

A \underline{\hspace{9cm}} explains how the values of the response variable changes in relation to changes in the explanatory variable.

\subsubsection*{Equation}

For a response variable $y$, and and explanatory variable $x$, the linear regression line between $y$ and $x$ is given by: 

\[
\hat{y} = b_{o} + b_{1}*x
\]
where,
\begin{itemize}
  \item $\hat{y}:$
  \item $b_{o}:$
  \item $b_{1}:$ 
\end{itemize}

\newpage

This is known as the slope-intercept equation of a line. For those less familiar with mathematics, the slope of a line represents \underline{\hspace{10cm}}.  The intercept refers to \underline{\hspace{10cm}}. To calculate the slope and the intercept of a line we use the following formulas:

\[
b_{o} = \bar{y} - b_{1}*\bar{x} \quad b_{1} = r*\frac{s_{y}}{s_{x}}
\]

where,

\begin{itemize}
  \item $\bar{x}$:
  \item $\bar{y}$:
  \item $s_{x}$:
  \item $s_{y}$:
  \item $r$: 
\end{itemize}

\begin{example}
To illustrate the processing of creating a linear regression let's look at some fire damage data. The explanatory variable in this is the distance between a fire and the nearest fire station in miles. The response variable is the damage in thosuands of dollars caused by a fire. Data was collected from 15 homes in a major metropolitan area. From the scatterplot below, describe the form, strength, direction, and outliers of the data.

  \begin{figure}[ht!]
    \centering
    \includegraphics[width = 3in]{../images/fire-damage-linear-example.png}
  \end{figure}


Do you think a linear regression would be appropriate in this case?
\newpage
  \begin{figure}[ht!]
    \centering
    \includegraphics{../images/fire-damage-summary-stat-example.png}
  \end{figure}
Given the above summary statistics information, calculate the equation of the regression equation used to describe the relationship between distance from a fire station and fire damage. \vskip 3in
\end{example}

\subsubsection*{y versus $\hat{y}$}

\begin{itemize}
  \item Correct linear equation:
  \item Incorrect linear equation: 
\end{itemize}

It is important to include the "hat" in your linear equation!

\begin{itemize}
  \item $y$:
    \begin{itemize}
      \item ~\\
      \item ~\\
    \end{itemize}
  \item $\hat{y}$:
    \begin{itemize}
      \item ~\\
      \item ~\\
    \end{itemize}
\end{itemize}

\subsection*{Interpretation}

To interpret the results of our linear regressions into meaningful conclusions we can interpret the components of our equation in context. Recall:
\[
\hat{y} = b_{o} + b_{1}*x
\]

To interpret $b_{1}$, the slope:
\begin{itemize}
  \item \textbf{Interpretation One:} For a one unit increase in the explanatory variable $x$, the \textit{predicted} value of the response variable $y$ will change by the amount of the slope. 
  \item \textbf{Interpretation Two:} For a one unit increase in the explanatory variable $x$, the value of the response variable $y$ will change by the amount of the slope, \textit{on average}. 
\end{itemize}


To interpret $b_{o}$, the intercept:

\begin{itemize}
  \item \textbf{Interpretation:} When the value of the explanatory variable is equal to 0, the \textit{predicted} value of the response variable is equal to the intercept. 
\end{itemize}

Let's return to the example of our fire damage problem. Write the linear regression equation below and then interpret the results in the context of the problem. \vskip 3in

\end{document}