\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym, hyperref, scalerel, stackengine}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\urlstyle{same}
\usepackage[thmmarks,thref]{ntheorem}

\stackMath
\newcommand\reallywidehat[1]{%
\savestack{\tmpbox}{\stretchto{%
  \scaleto{%
    \scalerel*[\widthof{\ensuremath{#1}}]{\kern-.6pt\bigwedge\kern-.6pt}%
    {\rule[-\textheight/2]{1ex}{\textheight}}%WIDTH-LIMITED BIG WEDGE
  }{\textheight}% 
}{0.5ex}}%
\stackon[1pt]{#1}{\tmpbox}%
}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Seven and Eight}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter 7 and 8: Finishing Regression and Dealing with Outliers}

\subsection*{Review}

Recall from last class that the \underline{\hspace{9cm}} quantifies the linear relationship between two qunatitative variables. We can calculate $R^2$ by the equation below: \vskip 1in

\begin{example}
Suppose we are interested in quantifying the relationship between carat and sales price of diamonds. If we find that the regression between carat and diamond sale price has an $R^2$ of 0.89. How might we interpret this in context? \vskip 1in
\end{example}


\subsection*{Comparing Residual Plots to $R^2$}

Residual plots and $R^2$ tell us essentially two different things:
\begin{itemize}
  \item \textbf{Scatterplot:} ~\\\\
  \item \textbf{$R^2$:} ~\\\\\\
\end{itemize}

\begin{example}
  Below is an example of a dataset where the regression line appears to fit the data really well. This means we would likely see a high $R^2$. When we look at the scatterplot we see no distinct pattern in the residuals meaning that a linear model is indeed appropriate.
  \begin{figure}[ht!]
    \centering
    \includegraphics[width = 4.5in]{../images/good-comparison-scatterplot-example-one.png}
  \end{figure}
\end{example}

\newpage

\begin{example}
 Once again, we see that the linear regression appears to fit the data well. So we might expect to see a high $R^2$. However, when we look at the residuals plot, we see a distinct pattern in the residuals suggesting that a linear model is not appropriate for this dataset. 
  \begin{figure}[ht!]
    \centering
    \includegraphics[width = 4.5in]{../images/good-comparison-scatterplot-example-two.png}
  \end{figure}
\end{example}

These two examples illustrate that:
\begin{itemize}
  \item ~\\\\
  \item ~\\
\end{itemize}

\subsection*{Outliers in Regression}
An \underline{\hspace{9cm}} is an observation that falls outside the overall pattern of the data. 

There are different types of outliers that whose names differ depending on the impact they have on the regression line.
\begin{itemize}
  \item ~\\
  \item ~\\
    \begin{itemize}
      \item
      \item
    \end{itemize}
\end{itemize}
\newpage

A \underline{\hspace{9cm}} has a residual that is large compared to the other residuals. It typically is an outlier in the y direction and often DOES NOT affect the placement of regression lines but DOES affect additional analyses. 

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/large-residual-outlier-example.png}
\end{figure}

A \underline{\hspace{9cm}} is an outlier in the x-direction.

Two cases:
\begin{itemize}
  \item \textbf{Influential Point:} ~\\
  \item \textbf{Non-Influential Point:} ~\\\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/non-influential-leverage-point.png}
\end{figure}

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/influential-leverage-point.png}
\end{figure}
\newpage

To deal with outliers in our regression data we can take the following steps:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\\\
\end{itemize}

\begin{example}
The Gesell test measures the language development of young children. A study recorded Gesell test scores on a sample of children, and the parents were asked at what age their children said their first word. Below is the regression equation and the $R^2$ value for this dataset.
\[ \hat{y} = 109.87 - 1.13*x\]
with an $R^2$ = 41\%

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/gesell-test-scatterplot-with-outlier.png}
\end{figure}

\textbf{Interpretation of $R^2$:}~\\\\

\newpage
Now after removing the outlier we obtain the following equation and $R^2$
\[ \hat{y} = 105.63 - 0.78*x\]
with an $R^2$ = 11.22\%
\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/gesell-test-scatterplot-without-outlier.png}
\end{figure}

\textbf{Interpretation of Slope:} \vskip 1in
\textbf{Interpretation of Intercept:} \vskip 1in
\textbf{Interpretation of $R^2$:} \vskip 1in
\end{example}

\subsection*{Summary of Linear Regression}
\textbf{Goal:} ~\\\\
\newpage
\textbf{Fitting the Model:} Obtain the regression line by calculating the slope and intercept using the following set of equations:\vskip 1in
\textbf{Understanding the Relationship:} 
\begin{itemize}
  \item 
  \item
  \item
\end{itemize}

\textbf{Check Model Appropriateness:}
\begin{itemize}
  \item
  \item
  \item
\end{itemize}

\textbf{Cautions with Regression:}
\begin{itemize}
  \item \textbf{Linear Relationships Only:}
    \begin{itemize}
      \item ~\\
      \item ~\\
      \item ~\\
    \end{itemize}
  \item \textbf{Extrapolation:} \vskip 1in
  \item \textbf{Association/Correlation is not Causeation:}
    \begin{itemize}
      \item
      \item
    \end{itemize}
\end{itemize}
\end{document}