\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter One}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Getting Started}

Welcome to Stat 101! Information about the instructor: 

\begin{itemize}

\item Name: 

\item Email: 

\item Office: 

\end{itemize}


For sending emails: please put the phrase ``STAT 101'' and your lab section at the start of every email subject line and include a brief statement of your question or concern. Then please provide more detail in the body of the email. Your instructor will try to get back to you shortly. 

\subsection*{Syllabus Highlights}

Please read the syllabus, \textit{I am begging you}. For due dates please check the syllabus or Canvas. In the unlikely event that an assignment date is changed, Canvas will have the most updated due date. 

\begin{itemize}
\item Written homework is collected at the \textbf{beginning} of class or can be turned-in early via a folder in Snedecor 2418.
\item late written homework, online homework, or online vocabulary quizzes will not be accepted and no extensions will be issued. 
\item Lab attendance is mandatory and there are no make-ups. If you have a valid conflict with a lab period please inform your instructor and your TA of your absence atleast 24 hours in advance. 
\item There will be weekly pop-quizzes administered during the lecture period.
\item Two in-class midterms for Unit One and Unit Three
\item One take-home midterm for Unit Two
\item The final exam is cumulative with an emphasis on Unit Four Material
\end{itemize}

\section*{NO LAB THIS WEEK}

\newpage

\subsection*{Course Structure}

\begin{itemize}
\item 17 Online Vocabulary Quizzes
\item 11 Written Homework Assignments 
\item 13 Labs on provided paper and computers (\textbf{bring your notes to lab})
\item About 15 pop-quizzes (maybe more maybe less, tbd) in class on paper
\item 2 in-class midterms, closed book, approximately an hour each
\item 1 take-home midterm, open book
\item 1 Final exam, closed book, approximately two hours
\end{itemize}

\subsection*{Grading}

\begin{tabularx}{\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Assessment Name & Grade Percentage \\
 \hline
 Exam One & 18\%  \\
\hline
 Exam Two & 9\% \\
\hline
 Exam Three & 18 \% \\
 \hline
 Final Exam & 18 \% \\
 \hline
 Labs & 6 \% \\
 \hline
 Online Homework & 10 \% \\
 \hline
 Written homework & 10 \% \\
 \hline
 Lecture Quizzes and Attendance & 5 \% \\
 \hline
 Vocab Quizzes & 6 \% \\
 \hline
\end{tabularx}

\subsection*{Online Homework Guidelines}

\begin{itemize}
\item Online homework is submitted through Canvas
\item Feel free to utilize your class notes, labs, fellow classmates, and TA for these assignments.
\item You are only allowed one attempt at online homework assignments and there is no time limit. Be sure to save your progress as you complete your homework. 
\item Online homework assessments must be submitted by 8 AM on the due date to receive credit for the assessment. Homework assessments will not be reopened for any reason.
\end{itemize}

\newpage

\subsection*{Written Homework Guidelines}
\begin{itemize}
\item Assignments must be turned in at the \textbf{beginning} of lecture on the due date or can be turned in early to the folder in my office at Snedecor Hall 2418.
\item No late homework will be accepted! If you know that you will not be able to attend class, you can email me a pdf of the assignment \textbf{before} the lecture time on the due date. 
\item All homework assignments are posted to Canvas and must be printed. Homework should be completed on the printed assignment sheets in the space provided.
\item All homework assignments must be stapled. Do not use paperclips or
binder clips, or tape, only staples.\textbf{ 5 points will be deducted for any homework assignment not stapled.}
\item Write your Lab section at the top of the homework assignment by your name. 
\end{itemize}

\section*{Chapter One}

In the most simplistic terms, our goal for this course is to learn how to describe, quantify, explain, and analyze data! There will be a fair amount of computation and mathematics in this course but at the end of the day this course is about \underline{\hspace{3cm}} and \underline{\hspace{3cm}}. But in order to facilitate our analysis we need to establish a common vocabulary between us to talk about data.

\subsection*{Components of Data}

\begin{itemize}
\item \textbf{Obvservations or Cases:} \vskip 0.5in
\item \textbf{Variables:} \vskip 0.5in
\item \textbf{Data Inputs:} \vskip 0.5in
\item \textbf{Data Table:}
\end{itemize}

\newpage

\begin{example}
At the beginning of the semester, STAT 101, students have been asked to complete a general survey to obtain information about demographic and other variables. Data were collected from the Spring 2004 through Spring 2007 semesters from 2,068 students.

\begin{center}
\includegraphics{../images/student-example.png}
\end{center}

Please highlight or label each component of the data table presented above.
\end{example}

Some takeaways from the example problem: 
\begin{itemize}
\item Notice how each individual row of the data table is a single observation or case of our collected data
\item Similarly, each column represents a different variable under consideration in our example.
\end{itemize}

\subsection*{The 5 Ws of Data}

The main job of a statistician is to connect the analysis we learn from complex mathematical processes and our data to real-world conclusions. So context is incredibly important for talking about data. This context can be summarized as the 5 Ws of data:

\subsubsection*{Who}

Who refers to who the data is collected from. So in our above example, the who is actually \underline{\hspace{3cm}}. One take-away from the last example is that the "who" of our data is almost always represented as the rows of our datatable. 

\textbf{Population vs. Sample} 
\begin{itemize}
\item \textbf{Population}: \vskip 1cm
\item \textbf{Sample}: 
\end{itemize}

\newpage

What are some examples of the "who" in our data? Match the context of each study to the "who" might be the study participants (not strictly human), and determine whether the "who" is a sample or a population.

\begin{multicols}{2}
  \begin{itemize}
     \item An educator wants to study how attending statistics class impacts final course grades.
     \item An Agronomist wants to study whether a new type of fertilizer improves corn yields.
    \item THe U.S government wants to see how many people actually live in the Unites States.
  \end{itemize}
  \begin{itemize}
   \item A couple of randomly selected corn fields\\
   \item The populace of the U.S.\\\\
   \item One section of STAT 101 Students\\
\end{itemize}
\end{multicols}

Before we move on, the total number of cases in a datatable is important information for hypothesis testing, we will discuss this in more depth later in the semester.

\subsubsection*{What}

The what refers to characteristics of the ``who''. These are typically the columns of the datatable, more commonly referred to as \underline{\hspace{3cm}}.

\textbf{Quantitative vs. Categorical Variables} 
\begin{itemize}
  \item \textbf{Quantitative}: \vskip 1.5cm
    \begin{itemize}
      \item Example: Age in years
      \item Example: 
      \item Example:
    \end{itemize}
  \item \textbf{Categorical}: \vskip 1.5cm
    \begin{itemize}
      \item Example: Gender
      \item Example: 
      \item Example:
    \end{itemize}
\end{itemize}

\newpage

The way a variable is used is also important for determining whether or not the variable in question is quantitative or categorical. Circle whether each variable is categorial or quantative given its usage. 

\textbf{Variable: Education}
  \begin{itemize}
    \item The number of years in school: \hskip 1cm quantitative \hskip 4cm categorical
    \item Highest level of education: \hskip 1.8cm quantitative \hskip 4cm categorical
  \end{itemize}
  
\textbf{Variable: Annual Income}
  \begin{itemize}
    \item The total amount of Annual Income: quantitative \hskip 4cm categorical
    \item Income as lower, middle, or upperclass: quantitative \hskip 4cm categorical
  \end{itemize}


\subsubsection*{Where, When, How, and Why}

This information is not necessarily found in the datatable, but provides additional context. 

Questions to ask yourself about the data:

\begin{itemize}
  \item Where did this data come from?
  \item When was this data collected? 
  \item How was this data collected?
  \item Why Was this data collected?
\end{itemize}

\begin{example}
Data was collected on 54,000 certified diamonds sold in the United States during the year of 2008. Data were collected by taking information from sales records in order to study the relationship between "4Cs" of diamonds and their prices.
  \begin{center}
    \includegraphics{../images/diamond-example.png}
  \end{center}
\newpage

\begin{tabularx}{\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 In General & In the context of our example \\
 \hline
 Who is the data collected on &   \\
\hline
 What information is collected on the who &  \\
\hline
 When was the data collected &  \\
 \hline
 Where was the data collected &  \\
 \hline
 Why was the data collected & \\
 \hline
 How was the data collected &  \\
 \hline
\end{tabularx}

\end{example}

\end{document}
