\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{exmp}{Example}[section]

\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter One}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Getting Started}

Welcome to Stat 101! Information about the instructor: 

\begin{itemize}

\item Name: 

\item Email: 

\item Office: 

\end{itemize}


For sending emails: please put the phrase ``STAT 101'' and your lab section at the start of every email subject line and include a brief statement of your question or concern. Then please provide more detail in the body of the email. Your instructor will try to get back to you shortly. 

\subsection*{Syllabus Highlights}

Please read the syllabus, \textit{I am begging you}. For due dates please check the syllabus or Canvas. In the unlikely event that an assignment date is changed, Canvas will have the most updated due date. 

\begin{itemize}
\item Written homework is collected at the \textbf{beginning} of class or can be turned-in early via a folder in Snedecor 2418.
\item late written homework, online homework, or online vocabulary quizzes will not be accepted and no extensions will be issued. 
\item Lab attendance is mandatory and there are no make-ups. If you have a valid conflict with a lab period please inform your instructor and your TA of your absence atleast 24 hours in advance. 
\item There will be weekly pop-quizzes administered during the lecture period.
\item Two in-class midterms for Unit One and Unit Three
\item One take-home midterm for Unit Two
\item The final exam is cumulative with an emphasis on Unit Four Material
\end{itemize}

\newpage

\subsection*{Course Structure}

\begin{itemize}
\item 17 Online Vocabulary Quizzes
\item 11 Written Homework Assignments 
\item 13 Labs on provided paper and computers (\textbf{bring your notes to lab})
\item About 15 pop-quizzes (maybe more maybe less, tbd) in class on paper
\item 2 in-class midterms, closed book, approximately an hour each
\item 1 take-home midterm, open book
\item 1 Final exam, closed book, approximately two hours
\end{itemize}

\subsection*{Grading}

\begin{tabularx}{\textwidth} { 
  | >{\raggedright\arraybackslash}X 
  | >{\raggedleft\arraybackslash}X | }
 \hline
 Assessment Name & Grade Percentage \\
 \hline
 Exam One & 18\%  \\
\hline
 Exam Two & 9\% \\
\hline
 Exam Three & 18 \% \\
 \hline
 Final Exam & 18 \% \\
 \hline
 Labs & 6 \% \\
 \hline
 Online Homework & 10 \% \\
 \hline
 Written homework & 10 \% \\
 \hline
 Lecture Quizzes and Attendance & 5 \% \\
 \hline
 Vocab Quizzes & 6 \% \\
 \hline
\end{tabularx}

\subsection*{Online Homework Guidelines}

\begin{itemize}
\item Online homework is submitted through Canvas
\item Feel free to utilize your class notes, labs, fellow classmates, and TA for these assignments.
\item You are only allowed one attempt at online homework assignments and there is no time limit. Be sure to save your progress as you complete your homework. 
\item Online homework assessments must be submitted by 8 AM on the due date to receive credit for the assessment. Homework assessments will not be reopened for any reason.
\end{itemize}

\newpage

\subsection*{Written Homework Guidelines}
\begin{itemize}
\item Assignments must be turned in at the \textbf{beginning} of lecture on the due date or can be turned in early to the folder in my office at Snedecor Hall 2418.
\item No late homework will be accepted! If you know that you will not be able to attend class, you can email me a pdf of the assignment \textbf{before} the lecture time on the due date. 
\item All homework assignments are posted to Canvas and must be printed. Homework should be completed on the printed assignment sheets in the space provided.
\item All homework assignments must be stapled. Do not use paperclips or
binder clips, or tape, only staples.\textbf{ 5 points will be deducted for any homework assignment not stapled.}
\item Write your Lab section at the top of the homework assignment by your name. 
\end{itemize}

\section*{Chapter One}

In the most simplistic terms, our goal for this course is to learn how to describe, quantify, explain, and analyze data! There will be a fair amount of computation and mathematics in this course but at the end of the day this course is about \underline{\hspace{3cm}} and \underline{\hspace{3cm}}. But in order to facilitate our analysis we need to establish a common vocabulary between us to talk about data.

\subsection*{Components of Data}

\begin{itemize}
\item \textbf{Obvservations or Cases:} \vskip 0.5in
\item \textbf{Variables:} \vskip 0.5in
\item \textbf{Data Inputs:} \vskip 0.5in
\item \textbf{Data Table:}
\end{itemize}

\newpage

\begin{exmp}
Data were collected on 54,000 certified diamonds sold in the United
States during the year of 2008. Data were collected by taking
information from sales records in order to study the relationship between
the ``4 Cs'' of diamonds and their prices.

\begin{center}
\includegraphics{../images/diamond-example.png}
\end{center}

Please highlight or label each component of the data table presented above.
\end{exmp}

Some takeaways from the example problem: 
\begin{itemize}
\item Notice how each individual row of the data table is a single observation or case of our collected data
\item Similarly, each column represents a different variable under consideration in our example.
\end{itemize}

\end{document}
