\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}



\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{Today's Date:}
\chead{STAT 101 - Module Four}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{The Sampling Distribution for the Sample Mean}

\textbf{Recall:}

\begin{itemize}
  \item \textbf{Quantitative Variable:} \vskip 1in
  \item When we are interested in the sample mean, our parameters of interest:
    \begin{itemize}
      \item ~\\
      \item ~\\
    \end{itemize}
\end{itemize}


\subsection*{The Sampling Distribution}

Remember from past modules that we use \underline{\hspace{7cm}} to estimate \underline{\hspace{7cm}}. But supose we are interested in the long term behavior of $\bar{y}$? 


Much like our discussion of the sampling distribution for sample proportions, we can look at the long term behaviour of our parameters of interest by taking repeated samples over time. Similar to when we took repeated samples with proportions we would expect our sampling average to be relatively similar to our population average! However we still have sampling variability that causes fluctuations in our estimates so some assumptions are needed. So some important lessons we learned from our discussion of the sampling distribution of sample proportions still apply for the sampling distribution of the sample mean:

\begin{itemize}
  \item ~\\\\\\
  \item ~\\\\
\end{itemize}
\newpage
\subsubsection*{Assumptions}

\textbf{Recall:} From module one that we learned how to describethe shape of a histogram. The characteristics of importance with regards to histograms are as follows:

\begin{itemize}
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\
\end{itemize}

The first two assumptions are the same as for proportions
\begin{itemize}
  \item ~\\\\
  \item ~\\\\
\end{itemize}

However the third condition requires a little bit more nuance. This is the \\
\underline{\hspace{7cm}}. In order for this condition to be met we have two different possible situations:

\textbf{Situation One:} \vskip 1in
\textbf{Situation Two:} \vskip 2in


For Situation Two, we can make use of the \underline{\hspace{7cm}}. This basically says that as $n$ increases the sample mean has a sampling distribution that tends towards the Normal Distribution. But the question arises, how large does $n$ need to be? Well this depends on the shape of the distribution: 
\begin{itemize}
  \item Normal Shape: 
  \item Symmetric (but not normal): 
  \item Slightly Skewed: 
  \item Very Skewed: 
\end{itemize}


\subsubsection*{The Sampling Distribution}

If all of the conditions listed above our met we can say the following:

\begin{center}
$\bar{y} \sim N(\mu, \frac{\sigma}{\sqrt{n}})$
\end{center}

\begin{example}
The GPAs at a particular college are slightly left skewed with a mean of 3.2438 and a standard deviation of 0.4043. Suppose we take a series of random samples each consisting of 25 students and compute the sample average GPA. What is the sampling distribution for those GPA averages? 

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/histogram-sample-distribution-stuent-gpa.png}
\end{figure}
\end{example}


\end{document}
