\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{Today's Date}
\chead{STAT 101 - Module One}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Confidence Intervals about Means}

\textbf{Recall:} Remember from our last lecture, that there are three conditions necessary for inference about sample means. 
\begin{itemize}
  \item \textbf{Randomization Condition:}
  \item \textbf{10\% Condition:} 
  \item \textbf{Nearly Normal Condition:}
  \begin{itemize}
    \item ~\\
    \item ~\\
      \begin{itemize}
        \item ~\\
        \item ~\\
        \item ~\\
      \end{itemize}
  \end{itemize}
\end{itemize}

Once these conditions are met, then : \vskip 1in
However, there's an issue. If we don't know the population standard deviation, $\sigma$,  ahead of time (we usually don't) we need to substitute in with the sample mean $s$. But if we were to substitute in the sample mean, when we standardize scores using our normal z-score formula, the resulting test statistic doesn't \underline{\hspace{10.5cm}}. \newpage

\subsection*{The t-distribution}

The t-distribution is characterized by a parameter called the \underline{\hspace{6cm}}.

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2in]{../../images/t-distribution-example.png}
\end{figure}

\textit{Fun Fact: The t-distribution was developed by William S. Gosset who was a statistician and the head brewer at the Guinnes brewery in Dublin, Ireland. He needed a way to analyze data even if the population standard deviation, $\sigma$ is not known. }

\textbf{Properties of the t-distribution:}

\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\\\
  \item ~\\\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2in]{../../images/t-distribution-to-normal.png}
\end{figure}
\newpage
If the following conditions are met: 
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

then \vskip 1in

follows a \underline{\hspace{15cm}}

\subsection*{Confidence Intervals}


The confidence interval for a population mean can be computed using the following formula:
\vskip 1in

Where the \underline{\hspace{7cm}} comes from a t-distribution with n-1 degrees of freedom.  This is chosen based on the desired confidence level (using a t-table).

\begin{figure}[ht!]
  \centering
  \includegraphics[height = 2.5in]{../../images/t-table-example.png}
\end{figure}
\newpage
\begin{enumerate}
  \item Find the t* for a 95\% CI for a sample of size n = 10. \vskip 0.5in
  \item Find the t* for a 90\% CI for a sample of size n = 15. \vskip 0.5in
  \item Find the t* for a 95\% CI for a sample of size n = $\infty$ \vskip 1in
\end{enumerate}

\textbf{Interpretation:} \vskip 2in

\begin{example}
A survey of 755 randomly selected US cell phone users age 18 or older was taken in May 2011. The average number of text messages sent or received per day in the sample was 41.5 messagess with a standard deviation of 167.6. Construct a 95\% confidence interval for the population mean. 
\end{example}

\newpage
\begin{example}
In a random sample of 130 adults, the sample mean body temperature was 98.25 with a sample standard deviation of 0.73. Compute and interpret a 99\% confidence interval for the population mean body temperature. \vskip 5in
\end{example} 

\subsubsection*{Effects of Confidence Level and Sample Size:}

\begin{itemize}
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\
\end{itemize}
\newpage

\subsubsection*{Meaning of Confidence}

\textbf{Confidence Interval:} \vskip 1in
\textbf{Confidence Level:}\newpage

\section*{Hypothesis Testing for Sample Means}

The idea behind hypothesis testing for means is similar to the hypothesis test for proportions. So our process is also similar. 

\begin{enumerate}
  \item 
  \item
  \item
  \item
  \item
  \item
  \item
\end{enumerate}

\subsection*{Step One: Write the Null and Alternative Hypotheses}

\textbf{Null Hypothesis:} Remember, this represents the status quo or the claim we would like to test. So for means, the null hypothesis is typically of this form: \vskip 0.5in


\textbf{Alternative Hypothesis:} There are three possibilities for alternative hypotheses. We pick each one based on the type of claim we are wanting to test:
\begin{itemize}
  \item 
  \item 
  \item
\end{itemize}

\subsection*{Step Two: Check Assumptions}

Similar to our discussion of confidence interval estimation, we need to check our conditions before we can make concrete conclusions about the sampling distribution of our sampe mean.
\begin{itemize}
  \item 
  \item
  \item 
\end{itemize}
\subsection*{Step Three: Determine the Sampling Distribution}

Recall from a previous lecture, that if all three of the conditions listed above are true, then the sampling distribution can 

\subsection*{Step Four: Calculate Test Statistic}
\vskip 1in
Assuming the null hypothesis is true, this test statistic will follow a \underline{\hspace{5cm}}
\underline{\hspace{7cm}}.

\subsection*{Step Five: Find a p-value}

Recall the definition of a p-value from our previous discussion of hypothesis testing of a proportion. A \underline{\hspace{7cm}} is the probability of getting a value of the test statistic that is as or more extreme than the observed value calculated form the sample data ssuming the null hypothesis is true. There are three cases we must consider:

\begin{itemize}
  \item ~\\\\\\
  \item ~\\\\\\
  \item ~\\\\\\
\end{itemize}
\newpage
\subsection*{Step Six: List Your Decision}

Small p-value

\begin{itemize}
  \item ~\\\\
  \item ~\\
  \item ~\\\\
\end{itemize}

Large p-value

\begin{itemize}
  \item ~\\\\
  \item ~\\
  \item ~\\
  \item ~\\\\
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/p-val-evidence.png}
\end{figure}

\newpage
\textbf{Step Seven: Conclusion/(E)xplain}

After making a decision based on our p-value and test statistic, we need to make a conclusion in a meaningful way. 

Your conclusions should include:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\\\
\end{itemize}


\begin{example}
A simple random sample of 50 stainless steel metal screws is obtained
from Crown Bolt, Inc., and the length of each screw is measured. The
packaging indicates that the length of the screws is 0.75 in. There is concern that the mean length of the screws is less than the package suggests. We want to test to see if there is evidence to support this concern (claim). Conduct an appropriate hypothesis test.

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/metal-screw-example.png}
\end{figure}

\end{example}


\end{document}
