\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{Today's Date}
\chead{STAT 101 - Module Four}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Inference for Differences in Proportion}

In previous lectures we learned about hypothesis testing and inference for one sample mean or one sample proportion. But there are a whole litany of questions that could involve \textbf{two} proportions or \textbf{two} means:
\begin{itemize}
  \item Is there a difference in the proportion of men that die from prostate cancer for those that undergo a surgery versus those that do not?
  \item How much taller, on average, are adult males than adult females? ETC
\end{itemize}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/surgery-two-mean-example.png}
\end{figure}

In this case the summary statistics are as follows:

$\hat{p_{1}}$ = \\
$\hat{p_{2}}$ = \\


\subsection*{Structure of the Data}

\textbf{Grouping Variable} ( a categorical variable)

\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\textbf{Variable of Interest} 

\begin{itemize}
  \item If categorical:
  \item If quantitative: 
\end{itemize}

\subsection*{Notation}

\textbf{Population 1}
  \begin{itemize}
    \item $p_{1}$:
    \item $n_{1}$:
    \item $\hat{p_{1}}$: 
  \end{itemize}
  
  \textbf{Population 2}
  \begin{itemize}
    \item $p_{2}$:
    \item $n_{2}$:
    \item $\hat{p_{2}}$: 
  \end{itemize}

\textbf{Population 1}
  \begin{itemize}
    \item $\mu_{1}$: 
    \item $n_1$:
    \item $\bar{y_{1}}$:
    \item $s_{1}$:
  \end{itemize}
  
\textbf{Population 2}
  \begin{itemize}
    \item $\mu_{2}$: 
    \item $n_2$:
    \item $\bar{y_{2}}$:
    \item $s_{2}$:
  \end{itemize}
  
\begin{example} 
Determine whether the following situations involve one group or two groups. If it involves two independent groups, identify the groups.
  \begin{enumerate}
    \item An educator wants to determine the average reading comprehension scores of her students
    \item An educator assigns half the class to one reading activity and the other half of the class to another reading activity. She wants to determine if the average reading comprehension scores are different between the activities.
    \item We want to compare the proportion of in-state students who get financial aid to the proportion of out-of-state students who get financial aid. 
    \item We want to determine if the proportion of students at a university that are in-state students is higher than the national average.
  \end{enumerate}
\end{example}
\newpage

We will consider the following two types of inferences for difference in proportions.

\textbf{Confidence Intervals} for the difference in population proportions:
\begin{center}
  CI for $p_{1} - p_{2}$
\end{center}

\textbf{Hypothesis Test} for the difference in population proportions:

\begin{center}
  HT for $p_{1} - p_{2}$
\end{center}

In this situation, the parameter and statistic are:

parameter: 


statistic: 


\subsection*{Confidence Interval for Differences in Proportions}

\subsubsection*{Conditions}

  \begin{enumerate}
    \item \textbf{Randomization condition}: ~\\
    \item \textbf{10\% condition}: ~\\\\
    \item \textbf{Success/Failure condition:} ~\\\\
    \item \textbf{Independent Groups:} ~\\
  \end{enumerate}
  
\subsubsection*{Formula}

If the above conditions are met, the C\% confidence interval for $p_{1} - p_{2}$ is:
\vskip 1in
\newpage
Here the z* is chosen based on the desired C\% confidence level:

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/z-star-table.png}
\end{figure}

\begin{example}
There has been debate among doctors over whether surgery can prolong life among men suffering from prostate cancer. In a 2003 study published by the New England Journal of Medicine, men diagnosed with prostate cancer were randomly selected that either underwent surgery or not. Men were then followed to see if they died from prostate cancer. 

Find a 95\% confidence interval for the difference in population proportions of men that die from prostate cancer for those that undergo surgery versus those that do not. 
\begin{itemize}
  \item \textbf{Group 1 -- no surgery}
    \begin{itemize}
      \item $n_{1} = 348$
      \item $y_{1} = 31$
      \item $\hat{p_{1}} = \frac{31}{348} = 0.0891$
    \end{itemize}
  \item \textbf{Group 2 -- surgery}
    \begin{itemize}
      \item $n_{2} = 347$
      \item $y_{2} = 16$
      \item $\hat{p_{2}} = \frac{16}{347} = 0.0461$
    \end{itemize}
\end{itemize}

\end{example}

\newpage

\subsection*{Hypothesis Test for Differences in Proportions}


\subsubsection*{Step 1: Hypotheses}

\textbf{Null Hypothesis}
  \begin{itemize}
    \item ~\\
    \item ~\\\\
  \end{itemize}
  \textbf{Note:} We could instead test whether the difference is equal to a particular value, but this is rather uncommon.
  
\textbf{Alternative Hypothesis}
  \begin{itemize}
    \item ~\\\\
    \item ~\\\\\\\\
  \end{itemize}
  
  \subsubsection*{Step 2: Assumptions}
  Check the following conditions:
  \begin{enumerate}
    \item \textbf{Randomization condition}: ~\\
    \item \textbf{10\% condition}: ~\\\\
    \item \textbf{Success/Failure condition:} ~\\\\
    \item \textbf{Independent Groups:} ~\\
  \end{enumerate}

\subsubsection*{Step 3: Test Statistic}

Because we are dealing with two sample proportions, we need to create a pooled sample proportion:
\vskip 1in

Then our z-score is calculated as follows: \vskip 2in


\subsubsection*{Step 4: Find p-value}
We have three different options based on our alternative hypotheses:

$H_{a}: p_1 < p_2$ \vskip 1in

$H_{a}: p_1 > p_2$ \vskip 1in

$H_{a}: p_1 \neq p_2$ \vskip 1.5in

\newpage

\subsubsection*{Step 5: List your decision}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/p-val-evidence.png}
\end{figure}


\subsubsection*{Step 6: Conclusion}

Make a statement about the relationship between $p_1$ and $p_2$ given the information from the hypothesis test. 

Be sure to include:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\newpage

\begin{example}
There has been debate among doctors oveer whether surgery can prolong life among men suffering from prostate cancer. In a 2003 study published by the New England Journal of Medicine, men diagnosed with prostate cancer were randomly selected that either underwent surgery or not. Men were then followed to see if they died from prostate cancer. 

Perform a hypothesis test to determine if the proportion who died from cancer that received the surgery was lower than the proportion who died from cancer that did not receive the surgery. Use $\alpha = 0.05$.
\begin{itemize}
  \item \textbf{Group 1 -- no surgery}
    \begin{itemize}
      \item $n_{1} = 348$
      \item $y_{1} = 31$
      \item $\hat{p_{1}} = \frac{31}{348} = 0.0891$
    \end{itemize}
  \item \textbf{Group 2 -- surgery}
    \begin{itemize}
      \item $n_{2} = 347$
      \item $y_{2} = 16$
      \item $\hat{p_{2}} = \frac{16}{347} = 0.0461$
    \end{itemize}
\end{itemize}

\end{example}

\newpage
\section*{Inference for Difference in Means}


Recall the notation for comparing means that we covered in part one:

\textbf{Population 1}
  \begin{itemize}
    \item $\mu_{1}$: 
    \item $n_1$:
    \item $\bar{y_{1}}$:
    \item $s_{1}$:
  \end{itemize}
  
\textbf{Population 2}
  \begin{itemize}
    \item $\mu_{2}$: 
    \item $n_2$:
    \item $\bar{y_{2}}$:
    \item $s_{2}$:
  \end{itemize}
  
  We will consider two type of inference for difference in means:
  
  \textbf{Confidence Interval for the Differene in Population Means}
  \begin{center}
    CI for $\mu_1 - \mu_2$
  \end{center}

\textbf{Hypothesis Test for the Differene in Population Means}
  \begin{center}
    HT for $\mu_1 - \mu_2$
  \end{center}

In these situations, the parameter and statistic are:

parameter:\\
statistic:

\newpage
\subsection*{Confidence Interval for Difference in Means}

\subsubsection*{Conditions}

  \begin{enumerate}
    \item \textbf{Randomization condition}: ~\\
    \item \textbf{10\% condition}: ~\\\\
    \item \textbf{Nearly normal condition:} \vskip 2in
    \item \textbf{Independent Groups:} ~\\
  \end{enumerate}
  
\subsubsection*{Formula}

If the conditions above are met, the C\% confidence interval for $\mu_1 - \mu_2$ is:
\vskip 2in

the t* value has degrees of freedom computed using the formula below: \vskip 2in
\newpage
\begin{example}
  At the beginning of the semester for severl years, students in Stat 101 completed a survey. In this survey, the sex and height (in inches) of the students were recorded. 
  
  Calculate a 95\% CI for the mean difference in heights between males and females of the population of Stat 101 students. 
  \begin{itemize}
    \item \textbf{Populations}
      \begin{itemize}
        \item ~\\
        \item ~\\
      \end{itemize}
    \item \textbf{Samples}
      \begin{itemize}
        \item ~\\
        \item ~\\
      \end{itemize}
    \item \textbf{Parameter}: \vskip 1in
    \item \textbf{Statistic}:
    \begin{itemize}
      \item ~\\
      \item ~\\
    \end{itemize}
  \end{itemize}
  
  \begin{figure}[ht!]
    \centering
    \includegraphics[height = 2.5in]{../../images/student-height-example-distributions.png}
  \end{figure}
  \newpage
  
  \begin{figure}[ht!]
    \centering
    \includegraphics{../../images/t-test-student-height-example.png}
  \end{figure}
\end{example}
\newpage
\subsection*{Hypothesis Test for the Difference in Means}

\subsubsection*{Step 1: Hypotheses}

\textbf{Null Hypothesis}
  \begin{itemize}
    \item ~\\
    \item ~\\\\
  \end{itemize}
  
\textbf{Alternative Hypothesis}
  \begin{itemize}
    \item ~\\\\
    \item ~\\\\\\\\
  \end{itemize}
  
  \subsubsection*{Step 2: Assumptions}
  Check the following conditions:
  \begin{enumerate}
    \item \textbf{Randomization condition}: ~\\
    \item \textbf{10\% condition}: ~\\\\
    \item \textbf{Nearly Normal Condition:} ~\\\\
    \item \textbf{Independent Groups:} ~\\
  \end{enumerate}
\newpage
\subsubsection*{Step 3: Test Statistic}

Then our t-statistic is calculated as follows: \vskip 2in


\subsubsection*{Step 4: Find p-value}
Remember, the p-value is found using a t-distribution with degrees of freedom. To compute the degrees of freedom, we use the following formula: \vskip 1in


We have three different options based on our alternative hypotheses:

$H_{a}: \mu_1 < \mu_2$ \vskip 1in

$H_{a}: \mu_1 > \mu_2$ \vskip 1in

$H_{a}: \mu_1 \neq \mu_2$ \vskip 1.5in

\newpage

\subsubsection*{Step 5: List your decision}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/p-val-evidence.png}
\end{figure}


\subsubsection*{Step 6: Conclusion}

Make a statement about the relationship between $\mu_1$ and $\mu_2$ given the information from the hypothesis test. 

Be sure to include:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\begin{example}
At ISU, several different intro stats courses are offered. Each course is structured according to a particular audience of majors. At the beginning of the Fall 2006 semester, a "Survey of Attitudes Toward Statistics" was administered to students in Stat 101 and Stat 226.  One of the components of this survey is called the "cognitive competence" attitude, which is rated on a scale of 1-7 where:

\begin{itemize}
  \item 1-3 = negative attitudes
  \item 4 = neutral attitude
  \item 5-7 = positive attides
\end{itemize}

We want to determine if there is evidence that stat 226 students have a higher mean attitude towards "cognitive competence" than stat 101 students. There were 396 stat 226 students and 264 stat 101 students sampled. Our parameter of interest is $\mu_1 - \mu_2$ which means that the population mean attitude score of all stat 226 students minus the population mean attitude score of all stat 101 students. 
\newpage

\end{example}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/attitudes-distribution-example.png}
\end{figure}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/t-test-attitudes-example.png}
\end{figure}

\end{document}
