\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{Today's Date}
\chead{STAT 101 - Module Four}
\rhead{Page \thepage\ of \pageref{LastPage}}


\section*{Paired Samples}

A teacher is testing out a new program to help high school students learn math. A random sample of 40 students was selected. The teacher wants to determine if the new program helps the students perform better on exams. Consider the following two scenarios:

\begin{enumerate}
  \item The students were randomly divided into two groups, each of size 20. One group of students were enrolled in the new program, and the other group was not. All students took the same exam.
  \item All 40 students were enrolled in the new program. Each student completed the same math exam before entering the program and another (very similar) exam after completing the program.
\end{enumerate}

What is different about the two studies?

How would we proceed to analyze each of these studies? 

For the first scenario:
\begin{itemize}
  \item ~\\\\
  \item ~\\
\end{itemize}

For the second scenario:

\begin{itemize}
  \item ~\\\\
  \item ~\\
\end{itemize}

\subsection*{Paired Data}
Sometimes we collect data from two groups that are dependent on one another. We refer to this as \underline{\hspace{5cm}}. For example:
\begin{itemize}
  \item ~\\
  \item ~\\
\end{itemize}
\newpage
\vskip 1in

The general data structure of paired data is as follows: 

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/paired-data-structure.png}
\end{figure}

We define $\bar{d}$ and $s_{d}$ as follows \vskip 1in

Now let's look at a few examples of scenarios of experiments and determine whether it is paired data: 

\begin{enumerate}
  \item We would like to determine if students taking an ACT prep course will score better than students not taking the course. A random sample of 25 students was chosen who took the course and a random sample of another 25 students was chosen who did not take the course. At the end of the prep course, both groups were given the ACT. is there paired data, two independent sample data, or one sample data? \vskip 0.5in
  \item We would like to determine if students can improve their ACT score by taking a prep course. A random sample of 25 students was chosen. They first took the ACT test. Then they spent 6 weeks taking the prep course. At the end of the 6 weeks, they took the ACT test again. Is there paired data, two independent sample data, or one sample data? \vskip 0.5in
  \item We would like to determine ACT scores for students that take a prep course. A random sample of 50 students was selected. All 50 students took the prep course. At the end of the prep course, students took the ACT test. Is there paired data, two independent sample data, or one sample data? 
\end{enumerate}
\newpage

\subsubsection*{Notation for Paired Data}

$\mu_D$: ~\\
$n$: ~\\
$\bar{d}$:  ~\\
$s_{D}$: ~\\

\subsection*{Inference for Paired Data}

Like the last two chapters we will consider two types of inference: Confidence Intervals and Hypothesis tests. 
The process for both of these types of inferences are very similar to previous chapters.

\subsubsection*{Assumptions for CIs and Hypothesis Tests}

The following assumptions need to be met in order to construct a confidence interval or perform a hypothesis test for paired data. 

\begin{enumerate}
  \item[i.] \textbf{Randomization Condition:} ~\\
  \item[ii.] \textbf{10\% Condition:} ~\\\\
  \item[iii.] \textbf{Nearly Normal Condition}: ~\\\\\\
\end{enumerate}
\newpage

\subsection*{Confidence Interval}
If the assumptiosn are met, then the confidence interval for paired data can be computed using the formulat below. Not how similar it is for CIs for one sample mean:

\textbf{Paired Data} \vskip 1in

\textbf{One Sample Mean} \vskip 1in

In both cases, $t^{*}$ has a $t$ distribution with $n-1$ degrees of freedom. 


\subsection*{Hypothesis Test Procedure}

\textbf{Step 1: Hypotheses}

\begin{itemize}
  \item \textbf{Null Hypothesis}: ~\\\\
  \item \textbf{Alternative Hypothesis}: ~\\\\\\
\end{itemize}

\textbf{Step 2: Assumptions}
See previous pages.

\textbf{Step 3: Test Statistic}

Calculate the test statistic below (or find with JMP). Note the similarity to the Chapter 18 one saple mean formula. 

\textbf{Paired Data}: \vskip 0.5in
\textbf{One Sample Mean}: \newpage

\textbf{Step 4: Find P-value}
The p-value is found using a t-distribtion with n-1 degrees of freedom. Remember, the way the p-value is found depends on the alternative hypothesis. 
\begin{itemize}
  \item ~\\\\
  \item ~\\\\
  \item ~\\\\\\
\end{itemize}

\textbf{Step 5: List your Decision}

\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/p-val-evidence.png}
\end{figure}

\textbf{Step 6: Conclusion}

Make a statement about $\mu_D$ (the population difference in means with pairing) given the information from the hypothesis test.

Make sure to include: 
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}
\newpage

A teacher is testing out a new program to help high school students learn math. A random sample of 40 students was selected. The teacher wants to determine if the new program helps the students perform better on exams. Each student completed the same math exam before entering the program and another (very similar) exam after completing the program. Construct a 95\% confidence interval and conduct a hypothesis test to see if there is a difference in score before and after completing the program, and if so how much.
\begin{figure}[ht!]
  \centering
  \includegraphics{../../images/paired-data-example.png}
\end{figure}



\end{document}
