\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Two}
\rhead{Page \thepage\ of \pageref{LastPage}}

The following is a list of concepts by chapter that you should review before the exam. Not all topics on this study guide will be tested on the exam, however all concepts that will be on the test are shown below in no particular order. 

\subsection*{Chapter One}
\begin{itemize}
  \item 5 Ws of data 
  \item Quantitative Variables
  \item Categorical Variables
\end{itemize}

\subsection*{Chapter Two}
\begin{itemize}
  \item Pie Charts, Bar Charts, Mosaic Plots, and Contingency Tables
  \item Know when to use each type of visualization
  \item Marginal Distributions
  \item Conditional Distributions
  \item Evidence of Association
\end{itemize}

\subsection*{Chapter Three}
\begin{itemize}
  \item Describing Histograms
  \item Create Stem-and-Leaf Plots
  \item Mean, Median, Standard Deviation, Range, IQR
  \item Know when to use Mean and Standard Deviation or Median, Range, and IQR
  \item Know how to find the Mean and Median
  \item Calculate IQR
  \item Know the relationship between Mean, Median, and skewness
  \item Outliers and Robustness
\end{itemize}

\subsection*{Chapter Four}
\begin{itemize}
  \item Interpret Box plots
  \item Know how to create Box plots
\end{itemize}

\subsection*{Chapter Six}
\begin{itemize}
  \item Explanatory versus Response Variable
  \item Describe scatterplots
  \item Interpretation of Correlation
  \item Lurking Variables
  \item Causation versus Correlation
\end{itemize}

\subsection*{Chapter Seven and Eight}
\begin{itemize}
  \item Know how to calculate linear regression
  \item Know how to interpret linear regression
  \item Know relevant mathematical symbols
  \item Know how to calculate Residuals
  \item Know how to use linear regression to create predictions
  \item Extrapolation
  \item Interpretation and description of residual plots
  \item Interpretation and calculation of $R^2$
\end{itemize}

\end{document}