\documentclass[12pt]{article}
\usepackage[pdftex]{graphicx}
\usepackage{float}
\usepackage{soul}
\usepackage{amsmath}
\usepackage{subfigure,amsmath,latexsym,amssymb, framed,tabularx, multicol, lscape}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{boldline}
\usepackage[bottom]{footmisc}
\usepackage{multirow}
%\setlist{nolistsep}
\usepackage{afterpage}

\newcommand\blankpage{%
    \null
    \thispagestyle{empty}%
    \addtocounter{page}{-1}%
    \newpage}

\newenvironment{myindentpar}[1]%
  {\begin{list}{}%
          {\setlength{\leftmargin}{#1}}%
          \item[]%
  }
  {\end{list}}

\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}

\newcommand{\prob}{\noindent\textbf{Problem. }}
\newcounter{problem}
\newcommand{\problem}{
	\stepcounter{problem}%
	\noindent \textbf{Problem \theproblem. }%
}

\newcommand{\pointproblem}[1]{
	\stepcounter{problem}%
	\noindent \textbf{Problem \theproblem.} (#1 points)\,%
}

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\newcommand\NoIndent[1]{%
  \par\vbox{\parbox[t]{\linewidth}{#1}}%
}
\usepackage{array}
\usepackage{booktabs}
\setlength{\heavyrulewidth}{1.5pt}
\setlength{\abovetopsep}{4pt}
\usepackage{tabularx}


%\usepackage{apalike}
\usepackage{epsfig,natbib}
\setlength{\oddsidemargin}{-0.25in}
\setlength{\textwidth}{7.1in}
\setlength{\topmargin}{-.5in}
\setlength{\textheight}{9in}
%% change bullets and stuff %%
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\triangleright$}
\renewcommand{\labelitemiv}{$\diamond$}
%% add header %%
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\cfoot{\thepage}
\renewcommand{\headrulewidth}{0pt}

\title{
\normalfont \normalsize
\textsc{Iowa State University} \\
\horrule{0.5pt} \\
\huge \textsc{STAT 101 Exam \#1 Form B}\\[-10pt]
\horrule{2pt} \\
\horrule{0pt}\\
\horrule{0pt}
}

\author{\textsc{Name (print)}: \rule{0.55\textwidth}{0.5pt} \textsc{Section:}}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}
\date{\vspace{-5ex}}
\maketitle

\vspace{7mm}

\begin{center}
{\Large \textsc{February 24th, 2020}}
\end{center}

\vspace{7mm}

\begin{center} \Large \textsc{Instructions} \end{center}
\vspace{2mm}
You have 50 minutes to complete this exam. There are a total of 65 points to earn on the exam along with 2 bonus points.  Read the questions carefully and completely and give complete answers to all questions. Partial credit will be given where it is deserved.
\flushleft You are allowed to use only a pencil and a calculator to complete this exam. All necessary information will be provided in the question space. A formula sheet is attached at the back.
\flushleft \textbf{Show your work.} Draw pictures, write formulas and equations, and don't forget units where needed. \textbf{Good luck!}
\newpage

\pointproblem{2} Which of the following are quantitative variables? Circle all correct answers. 
  \begin{enumerate}
    \item[a)] Breeds of Cats 
    \item[b)] Income in terms of Socio-economic class
    \item[c)] Highest level of education achieved
    \item[d)] Spiciness of pepper in scolvilles units
    \item[e)] Weight of birds in ounces
  \end{enumerate}

\pointproblem{2} Which of the following are categorical variables? Circle all correct answers. 
  \begin{enumerate}
    \item[a)] Miles per Gallon
    \item[b)] Height
    \item[c)] Types of cake
    \item[d)] Level of education measured in years
    \item[e)] Race or Ethnicity
  \end{enumerate}

\pointproblem{2} What type of variable has labels for values?
  \begin{enumerate}
    \item[a)] Categorical Variables
    \item[b)] Response Variables
    \item[c)] Ordinal Variables
    \item[d)] Lurking Variables
    \item[e)] Quantitative Variables
  \end{enumerate}
  
\pointproblem{2} Which type of data visualization is good for comparing two categorical variables? 
  \begin{enumerate}
    \item[a)] Pie Chart
    \item[b)] Histograms
    \item[c)] Box Plots
    \item[d)] Stem-and-Leaf Plot
    \item[e)] Mosaic Plot
  \end{enumerate}
\newpage

\pointproblem{2} What is it called when a summary statistic is not easily effected by outliers.
  \begin{enumerate}
    \item[a)] Static
    \item[b)] Outlier
    \item[c)] Robust
    \item[d)] Not Robust
    \item[e)] Skewed
  \end{enumerate}
  
\pointproblem{2} What is it called when an outlier decreases the Coefficient of Determination, or makes the linear model less accurate? ( Circle all that apply)
  \begin{enumerate}
    \item[a)] High Residual
    \item[b)] Low Leverage
    \item[c)] High Leverage
    \item[d)] Influential 
    \item[e)] Non-Influential
  \end{enumerate}

\pointproblem{2} If the mean is greater than the median for a dataset visualized as a histogram, how would you describe the symmetry of the histogram?
  \begin{enumerate} 
    \item[a)] Right-Skewed
    \item[b)] Left-Skewed
    \item[c)] Unimodal
    \item[d)] Symmetric
    \item[e)] Outliers Present
  \end{enumerate}
  
\pointproblem{2} If we were to view a residual plot and detect a megaphone pattern in the residuals, would a linear model be appropriate and why or why not?
\begin{enumerate}
  \item[a)] No, non-constant variance is an issue
  \item[b)] No, non-linear pattern detected
  \item[c)] Yes, but caution is needed, constant non-constant variance is an issue
  \item[d)] Yes, but caution is needed, outliers may be influential
  \item[e)] Yes, no caution needed
\end{enumerate}
\newpage

\pointproblem{8} Match each statistical concept to its mathematical symbol. Each symbol is only used once

\begin{center}
\textbf{I.} $\rho$ \quad \textbf{II.} $b_o$ \quad \textbf{III.} $s_x$ \quad \textbf{IV.} $\bar{x}$ \quad \textbf{V.} $b_1$ \quad \textbf{VI.} $R^2$ \quad \textbf{VII.} $e$ \quad \textbf{VIII.} $\hat{y}$
\end{center}

\begin{enumerate}
  \item[a)] Mean of x \underline{\hspace{3cm}}
  \item[b)] Standard Deviation of x \underline{\hspace{3cm}}
  \item[c)] Correlation \underline{\hspace{3cm}}
  \item[d)] Residual \underline{\hspace{3cm}}
  \item[e)] Predicted value of y \underline{\hspace{3cm}}
  \item[f)] Coefficient of Determination \underline{\hspace{3cm}}
  \item[g)] Slope of Linear Regression \underline{\hspace{3cm}}
  \item[h)] Y-intercept of Linear Regression \underline{\hspace{3cm}}
\end{enumerate} \vskip 0.5in

Use the following histogram to answer questions 10 and 11.

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{images/sample-histogram-form-b.png}
\end{figure}
\pointproblem{3} Describe the shape of this distribution. \vskip 2in
\pointproblem{1} Which measure of spread is most appropriate for this data.
\begin{enumerate}
  \item[a)] Range
  \item[b)] Standard Deviation
  \item[c)] IQR
\end{enumerate}

\pointproblem{15} \textbf{Pet Adoption} In March 2016, data was released by a humane society about pet adoptions and adoption outcomes. Data was collected from 26,729 animal outcomes, and information was recorded including adoption outcome, age at adoption, animal type, colour, and name. Use the data table and the mosaic plot provided to answer the following questions.

\begin{figure}[ht!]
  \centering
  \includegraphics{images/frequency-table-form-b.png}
\end{figure}

\begin{enumerate}
  \item[a)] (1 points) Identify the Who of the dataset. \vskip 1in
  \item[b)] (1 points) Identify the What of the dataset.\vskip 1in
  \item[c)] (1 point) In the above table, what is the explanatory variable? \vskip 1in
  \item[d)] (2 points) What proportion of young or baby animals are adopted? \vskip 1.5in
  \item[e)] (2 points) Give the conditional distribution Animal Outcomes given that we are only interested in adult animals.\vskip 1.5in
  \item[f)] (3 points) Give the marginal distribution of Animal Outcomes. Compare this distribution to the distribution in (e) \vskip 1in

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 7in]{images/mosaic-plot-form-b.png}
\end{figure}

\item[g)] (1 points) Based on the mosaic plot given, is there an association between anial type and adoption outcome? \vskip 1in
\end{enumerate}

\pointproblem{20} Data was extracted from the 1974 Motor Trend US magazine and comprisesfuel consumpation and 10 aspects of automobile design and performance for 32 different types of automobiles. Suppose we are interested in studying the relationship between weight (in thousands of pounds) and mpg( miles per gallon).
\begin{figure}[ht!]
  \centering
  \includegraphics{images/mtcars-scatterplot.png}
\end{figure}
  \begin{enumerate}
    \item[a)] (3 points) Describe the relationship between weight and mpg. \vskip 2in \newpage
    \item[b)] (4 points)Based on the following summary statistics, calculate the linear regression between the weight of automobiles in thousands of pounds and the mpg.
    \begin{center}
    $\bar{x} = 3.217$ \quad $\bar{y} = 20.091$ \quad $s_x = 0.978$ \quad $s_y = 6.027$ \quad $\rho = -0.868$
    \end{center}
    \vskip 3in
    \item[c)] (3 points) Calculate the residual for a car that weights 4,500 pounds and has an actual mpg of 21. Is this extrapolation? \vskip 2in
    \item[d)] (2 points)Comment on the residual plot below. Is a linear regression model appropriate for this data? 
    \begin{figure}[ht!]
      \centering
      \includegraphics{images/mtcars-residual-plot.png}
    \end{figure}
    \newpage
    \item[e)] (2 points) Regardless of your answer to (c) interpret the slope of the regression line in the context of this problem. \vskip 1in
    \item[f)] (2 points) Regardless of your answer to (c) interpret the y-intercept of the regression line in the context of this problem. \vskip 1in
    \item[g)] (4 points) Calculate the $R^2$ value for this linear regression and interpret it in the context of this problem. \vskip 1.5in
  \end{enumerate}

\textbf{Bonus:} (2 points) What is one word to describe how you feel about statistics? 

\afterpage{\blankpage}
\newpage
{\Huge\textbf{Formulas}}
\vspace{5mm}
\[\text{IQR} = Q3 - Q1\qquad \text{Range} = \max - \min\]
\vspace{5mm}
\[\bar{y} = \frac{\sum_{i=1}^ny_i}{n}\qquad s = \sqrt{\frac{\sum(y_i-\bar{y})^2}{n-1}}\]
\vspace{5mm}
\[\text{Boxplot outlier fences:}\qquad Q1 - 1.5\times\text{IQR} \qquad Q3 + 1.5\times\text{IQR}\]
\vspace{5mm}
\[\hat{y} = b_0 + b_1x\]
\vspace{5mm}
\[b_1 = r\left(\frac{s_y}{s_x}\right) \qquad b_0 = \bar{y} - b_1\bar{x}\]
\vspace{5mm}
\[e = y - \hat{y}\]
\vspace{5mm}
\[r = \pm\sqrt{R^2}\]
\vspace{5mm}
\[r = \frac{1}{n-1}\frac{\sum(x_i-\bar{x})(y_i - \bar{y})}{s_xs_y}\]



\end{document}