\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Five}
\rhead{Page \thepage\ of \pageref{LastPage}}


\section*{Chapter Five Part Two: The Standard Normal Distribution}


\textbf{Recall:}

Last time we talked about two methods for using the normal distribution so far:

\begin{itemize} 
  \item ~\\
  \item ~\\
\end{itemize}
\vskip 1in

We also covered how to use \underline{\hspace{7cm}} and how to calculate them:

\vskip 0.5in
The z-score has a couple of important properties:
  \begin{itemize}
    \item ~\\
    \item ~\\
  \end{itemize}

\subsection*{The Standard Normal Distribution and Standard Normal Table}

The \underline{\hspace{10cm}} is a normal distribution with a mean of zero and a standard deviation of one. It is a special case of the Normal distribution.

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/standard-normal-example.png}
\end{figure}

\newpage

The \underline{\hspace{7cm}} provides a way of obtaining percentiles from the standard normal distribution.
  \begin{itemize}
    \item ~\\
    \item ~\\\\
    \item ~\\\\
    \item ~\\
    \item ~\\\\
    \item ~\\\\
  \end{itemize}

For each of the following questions, utilize the z-table to obtain answers and shade in the Normal distribution plots with your answers appropriately. 

\begin{enumerate}
  \item Find the percentile associated with a z-score of -1.75. 
    \begin{figure}[ht!]
      \centering
      \includegraphics[width = 3.5in]{../images/standard-normal-example.png}
    \end{figure}
  \newpage
   \item Find the percentile associated with a z-score of 2. 
    \begin{figure}[ht!]
      \centering
      \includegraphics[width = 3.5in]{../images/standard-normal-example.png}
    \end{figure}
    
     \item Find the proportion greater than z = -2.2. 
    \begin{figure}[ht!]
      \centering
      \includegraphics[width = 3.5in]{../images/standard-normal-example.png}
    \end{figure}
    
     \item Find the proportion between the z-scores of -0.5, and 1.4. 
    \begin{figure}[ht!]
      \centering
      \includegraphics[width = 3.5in]{../images/standard-normal-example.png}
    \end{figure}
\newpage
    \item Find the z-score associated with the following percentile. 
      \begin{figure}[ht!]
        \centering
        \includegraphics[width = 3.5in]{../images/percentile-example-one.png}
      \end{figure}
      \item Find the z-score associated with the following percentile. 
      \begin{figure}[ht!]
        \centering
        \includegraphics[width = 3.5in]{../images/percentile-example-two.png}
      \end{figure}
      \item Find the z-score associated with the following percentile. 
      \begin{figure}[ht!]
        \centering
        \includegraphics[width = 3.5in]{../images/percentile-example-three.png}
      \end{figure}
\end{enumerate}


\end{document}