\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Five}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Five Part Three: All Types of Normal Distributions}

So far, we have used the standard normal distribution to:

\begin{itemize}
  \item ~\\\\\\
  \item ~\\\\\\
\end{itemize}

But what if the data isn't distributed as a standard normal distribution?

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 2in]{../images/tuesday-again-meme.png}
\end{figure}

Even if our data is distributed with respect to a Normal distribution but not a standard Normal distribution, we can still standardize our data then compare it to a z-table! 

\textbf{Use:} Change any normal model into a standard normal model using \underline{\hspace{4cm}}

\textbf{Equation:}
\newpage

Remember:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\begin{example}

  Suppose I am 74.5 inchese tall ( I wish). I want to know how my height compares to those of other people. Recall that we assume that heights are distributed $N(70,3)$. What percentage of people are shorter than I, tall Charlotte? \vskip 1in
\end{example}

\begin{example}
What proportion of people are taller than 74 inches? \vskip 1in
\end{example}

\begin{example}
20\% of people are taller than what height? \vskip 1in
\end{example}

\begin{example}
65\% of people are shorter than what height? \vskip 1in
\end{example}

In general, an observation that is more than three standard deviations away from the mean is considered unusual. 
\begin{example}
  Would it be unusual to meet a person who is more than 80 inches tall? Why or why not? \vskip 1in
\end{example}

\begin{example}
  Would it be unusual to meet a person who is shorter than 56 inches? Why or why not? \vskip 1in
\end{example}

\end{document}