\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Fifteen}
\rhead{Page \thepage\ of \pageref{LastPage}}

\section*{Chapter Fifteen Part One: Sampling Distributions for Sampling Statistics}

In this chapter we deal with categorical variables to calculate and estimate proportions of samples. 

\textbf{Categorical Variable:} \vskip 0.5in
\textbf{Category of Interest:} \vskip 0.5in

So an example could be that we are interested in studying voting patterns in the most recent presidential primary. Our category of interest could be whether or not people voted in the democratic primary rather than the republican primary.

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/notation-review-proportions.png}
\end{figure}

Some examples of parameters might include:
\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

\newpage
The \underline{\hspace{10cm}} is the distribution of the categorical variable in the \textbf{population}. This distribution is usually \underline{\hspace{5cm}}. Suppose 30\% of all people have blue eyes. Therefore, the distribution of the categorical variable of eye colour in the \textbf{population} is as follows: 

\begin{figure}[ht!]
  \centering
  \includegraphics[width = 3in]{../images/population-distribution-proportions.png}
\end{figure}

Some examples of proportion statistics would be:

\begin{itemize}
  \item ~\\
  \item ~\\
  \item ~\\
\end{itemize}

The \underline{\hspace{10cm}} is the distribution of the categorical variable in the \textbf{sample}. This distribution generally \underline{\hspace{5cm}} be calculated from the sample data. Suppose that in a randomly selected sample of 500 people, 140 have blue eyes. Therefore the distribution of the categorical variable of eye colour in thie \textbf{one} sample of 500 is given below: 

\begin{figure}[ht!]
  \centering
  \includegraphics{../images/sample-distribution-proportions.png}
\end{figure}

\subsection*{Sampling Distributions}

Recall: the \underline{\hspace{8cm}} is the variability we expect to see between samples. Different samples have different individuals included so we expect to see different sample proportions. 

\newpage
\textbf{Sampling Distribution for the Sample Proportion:} \vskip 1in

\textbf{Creating a Sampling Distribution of Sample Proportions:}
\begin{enumerate}
  \item ~\\
  \item ~\\
  \item ~\\
\end{enumerate}

A sampling distribution allows us to see how statistics vary from sample to sample. 


It's important to remember that a Sampling Distribution is not the same as the Sample Distribution. 


\begin{example}
  Suppose 30\% of people have blue eyes. If we were to obtain a sample of n = 250 we obtain a sample distribution shown below:
  \begin{figure}[ht!]
    \centering
    \includegraphics{../images/small-sample-distribution.png}
  \end{figure}
\begin{itemize}
  \item Shape: \vskip 0.5in
  \item Mean: \vskip 0.5in
  \item Standard Deviation: \vskip 0.5in
\end{itemize}
\newpage
As we increase the sample size from 250 to 2000, we see a new pattern emerge. 
\begin{figure}[ht!]
  \centering
  \includegraphics[width = 4in]{../images/multiple-sample-distribution.png}
\end{figure}

What happened when we increased the sample size? \vskip 1in
\end{example}

\subsubsection*{Characteristics of Sampling Distribution}

\textbf{Center:} \vskip 1in

\textbf{Spread/Variability:} \vskip 1in

\newpage

\textbf{Shape:} The shape of a sampling distribution follows a Normal Distribution so long as the following conditions are met:

\begin{enumerate}
  \item Randomization Condition: ~\\
  \item Succes/Failure Condition: ~\\
  \item 10\% Condition: ~\\
\end{enumerate}

When asked to determine the sampling distribution for a sample proportion:

\textbf{First:} \vskip 0.5in

\textbf{Then:} \vskip 2in


\begin{example}
  Suppose 10\% of people are left handed. Now consider the case where we have random samples of 250 people with the following sample distribution:
\begin{figure}[ht!]
  \centering
  \includegraphics{../images/left-hand-distribution-example.png}
\end{figure}
\newpage
Check the Normality conditions: \vskip 1in
Find the sampling distribution of $\hat{p}$: \vskip 1in

Since the sample proportions follow a Normal Distribution we can use our knowledge from Chapter 5 to answer the following questions:

\begin{enumerate}
  \item What proportion of samples will have a sample proportion of left-handed people greater than 13.5\%? \vskip 1in
  \item What is the probability of getting a sample proportion of left-handed people less than 6\% in a sample of 250 people? \vskip 1in
  \item 95\% of all samples of size 250 will have a sample proportion of left-handed people between which two percents?
\end{enumerate}
\end{example}
\end{document}