\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, array, tabularx, multicol, wasysym}

\usepackage[thmmarks,thref]{ntheorem}

\theoremstyle{definition}
\newtheorem*{definition}{Definition}[section]

\theoremstyle{definition}
\newtheorem*{example}{Example}[section]


\theoremstyle{nonumberplain}
\theoremheaderfont{\itshape}
\theorembodyfont{\upshape}
\theoremseparator{.}
\theoremsymbol{\ensuremath{\square}}
\newtheorem{solution}{Solution}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}


\begin{document}
\SweaveOpts{concordance=TRUE}
\lhead{\today}
\chead{STAT 101 - Chapter Seventeen}
\rhead{Page \thepage\ of \pageref{LastPage}}


\section*{Chapter Seventeen Part Two: Examples}


For this lecture let's walk through a few examples of Hypothesis testing using our seven steps that we learned last lecture.

\begin{example}
  A magazine is considering the launch of an online edition. The magazine
plans to go ahead only if it's convinced that more than 25\% of current
readers would subscribe. The magazine contacts a simple random sample
of 500 current subscribers, and 137 of those surveyed expressed interest.
Should the company launch the online edition? 
\end{example}
\newpage

\begin{example}
In 1996, 34\% of all students K-12 in the U.S. had not been absent from
school even once during the previous month. Researchers are interested in
whether or not there is statistical evidence of a change in student
attendance? In the 2000 survey, responses from 8302 randomly selected
students showed that this figure has slipped to 33\%.
Perform a hypothesis test to answer this question.
\end{example} \newpage

\begin{example}
  According to the Association of American Medical Colleges, only 46\% of
medical school applicants were admitted to a medical school in fall of
2006. Upon hearing this, the trustees of City College expressed concern
that only 77 of 180 students in their class of 2006 who applied to medical
school were admitted. Should the trustees of City College be concerned
that the acceptance rate for their students applying to medical school is
significantly less than the national average?

Perform a hypothesis test to answer this question.
\end{example} \newpage

\begin{example}
A random sample of 1000 U.S. adults were asked which soft drink they preferred, Pepsi or Coke. 528 people said they preferred Coke. Is this enough evidence to state that the population of U.S. adults have a preference between
Coke and Pepsi?
\end{example}





\end{document}